<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="Main">
<label>Enter your Name</label>
<input name="name" type="text" placeholder="your name here"><br><br>
<label>Enter your Phone number</label>
<input name="phone" type="tel" placeholder="9123456789"><br><br>
<label>Enter your Email</label>
<input name="email" type="text" placeholder="yourmail@abc.com"><br><br>
<label>Enter your Password</label>
<input name="pass" type="password"><br><br>
<input type="submit">
</form>
</body>
</html>